#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
#time.stop_time               = 20.0     # Max (simulated) time to evolve
time.stop_time               = 20000.0     # Max (simulated) time to evolve
time.max_step                =  -1         # Max number of time steps
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
#time.fixed_dt         =   0.02        # Use this constant dt if > 0
#time.fixed_dt         =   0.1        # Use this constant dt if > 0
time.fixed_dt         =   0.05        # Use this constant dt if > 0
#time.cfl              =   0.5       # CFL factor
time.use_force_cfl = 0
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
#time.plot_interval            =  10       # Steps between plot files
time.plot_interval            =  2500       # Steps between plot files
time.checkpoint_interval      =  -1         # Steps between checkpoint files
io.outputs = velocity_mueff temperature_mueff
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity        =  0.0  0.0 -9.81  # Gravitational force (3D)
incflo.use_godunov = 1
incflo.diffusion_type = 1
incflo.godunov_type = "weno_z"
incflo.mflux_type = "minmod"
transport.model = TwoPhaseTransport
transport.viscosity_fluid1 = 1e-3
transport.viscosity_fluid2 = 1e-5
transport.laminar_prandtl_fluid1 = 7.2
transport.laminar_prandtl_fluid2 = 0.7
transport.turbulent_prandtl = 0.3333
turbulence.model = Laminar
#turbulence.model = Smagorinsky
#Smagorinsky_coeffs.Cs = 0.135

incflo.physics = MultiPhase ABL OceanWaves
ICNS.source_terms = CoriolisForcing GeostrophicForcing  GravityForcing 
#ICNS.source_terms = BoussinesqBuoyancy CoriolisForcing ABLForcing GravityForcing RayleighDamping
#ICNS.source_terms = BoussinesqBuoyancy CoriolisForcing GeostrophicForcing GravityForcing
ICNS.use_perturb_pressure = true
MultiPhase.density_fluid1=1020.
MultiPhase.density_fluid2=1.3223
BoussinesqBuoyancy.reference_temperature = 300.
CoriolisForcing.east_vector = 1.0 0.0 0.0
CoriolisForcing.north_vector = 0.0 1.0 0.0
CoriolisForcing.latitude = 43.231 
CoriolisForcing.rotational_time_period = 90405.5439881955
GeostrophicForcing.geostrophic_wind = 8.0 0.0 0.0
GeostrophicForcing.wind_forcing_off_height = 3.0
GeostrophicForcing.wind_forcing_ramp_height = 7.0
incflo.velocity = 8.0 0.0 0.0
ABLForcing.abl_forcing_height               = 90.0
ABLForcing.abl_forcing_off_height               = 0.0
ABLForcing.abl_forcing_ramp_height               = 20.0
ABL.reference_temperature = 300.
ABL.temperature_heights = 650.0 750. 1280.0
ABL.temperature_values = 300.0 300.0 300.0
ABL.perturb_temperature = false
ABL.cutoff_height = 50.0
ABL.perturb_velocity = true
ABL.perturb_ref_height = 50.0
ABL.Uperiods = 4.0
ABL.Vperiods = 4.0
ABL.deltaU = 1e-5
ABL.deltaV = 1e-5
ABL.normal_direction = 2
# frequency is rapid for the sake of reg test
ABL.stats_output_frequency = 5

#RayleighDamping.length_complete_damping = 600 #in metres
#RayleighDamping.length_sloped_damping   = 500 #in metres
#RayleighDamping.force_coord_directions  = 1 1 1
#RayleighDamping.time_scale=40. #in seconds
#RayleighDamping.reference_velocity = 15.0 2.0 0.0 #in metres per second

OceanWaves.label = Wave1
OceanWaves.Wave1.type = LinearWaves
OceanWaves.Wave1.wave_height=5.0
OceanWaves.Wave1.wave_length=256.0
OceanWaves.Wave1.water_depth=640
OceanWaves.Wave1.relax_zone_gen_length=1280.0
OceanWaves.Wave1.relax_zone_out_length=1280.0

#OceanWaves.label = "W2A1"
#OceanWaves.W2A1.type = "W2AWaves"
#OceanWaves.W2A1.HOS_modes_filename = "/projects/hfm/gdeskos/for_michael/HOS/Results/modes_HOS_SWENSE.dat"
#OceanWaves.W2A1.relax_zone_gen_length=1500 #750
#OceanWaves.W2A1.relax_zone_out_length=1500 #750
#OceanWaves.W2A1.number_interp_points_in_z = 50
#OceanWaves.W2A1.interp_spacing_at_surface = 3
#OceanWaves.W2A1.number_interp_above_surface = 5
#OceanWaves.W2A1.number_interp_points_in_z = 60
#OceanWaves.W2A1.interp_spacing_at_surface = 6
#OceanWaves.W2A1.number_interp_above_surface = 10


#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
#amr.n_cell              = 256 256 192
amr.n_cell              = 128 128 96
#amr.n_cell              = 256 256 256
#amr.n_cell              = 512 512 256
#amr.blocking_factor_z = 2
amr.max_level = 2 #3
#amr.max_level = 3
tagging.labels = sr
tagging.sr.type = CartBoxRefinement
tagging.sr.static_refinement_def = static_box.refine

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
#geometry.prob_lo        =     0.0  0.0  -1280   # Lo corner coordinates
geometry.prob_lo        =     0.0  0.0  -640   # Lo corner coordinates
geometry.prob_hi        =     2560 2560 1280  # Hi corner coordinates
geometry.is_periodic    =     1     1     0   # Periodicity x y z (0/1)

# Boundary conditions
zlo.type =   "slip_wall"
zhi.type =   "slip_wall"
zhi.temperature_type = "fixed_gradient"
zhi.temperature = 0.00
incflo.verbose          =   0


incflo.post_processing = sampling we
sampling.output_frequency = 20
sampling.fields = vof velocity
sampling.labels = volume1

sampling.volume1.type        = VolumeSampler
sampling.volume1.lo          = 0.0 0.0 -40.0
sampling.volume1.hi          = 5000.0 5000.0 400.0
sampling.volume1.num_points  = 250 250 22

we.type                    = WaveEnergy
we.output_frequency        = 10
